0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:59:46 +0800] "GET / HTTP/1.1" 200 319 http-bio-8089-exec-1 516
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 459
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:59:48 +0800] "GET /user/query HTTP/1.1" 200 321 http-bio-8089-exec-3 506
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8089-exec-1 563
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8089-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:44 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8089-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:45 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8089-exec-6 491
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /user/query HTTP/1.1" 200 2662 http-bio-8089-exec-6 573
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8089-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:21:48 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8089-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/img/icon1.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /user/query HTTP/1.1" 200 2686 http-bio-8089-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:16 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/img/icon1.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /user/query HTTP/1.1" 200 2704 http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:33 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8089-exec-6 1
